{
	"FileVersion": 3,
	"EngineAssociation": "8FA5175A-C38D-4035-83FF-9A01B5C780A4",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Demonless",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "AutomationDriverTests",
			"Enabled": true
		},
		{
			"Name": "FbxAutomationTestBuilder",
			"Enabled": true
		},
		{
			"Name": "FunctionalTestingEditor",
			"Enabled": true
		}
	]
}