{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TopDownAI",
	"Description": "AI for top down games.",
	"Category": "Other",
	"CreatedBy": "Alexander Makedonski",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TopDownAI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
			
		},
		{
			"Name": "TopDownAITests",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault",
			"AdditionalDependencies": [
            "TopDownAI"  
        	]
		}
	]
}